<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Css/normalize.css">
        <link rel="stylesheet" href="Css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
    </head>
    <body>
        <!-- Start Header  -->
        <header class="text-center captilaze">
        <div class="overlay"> 
            <div class="container">
                <h1>choose your plan</h1>
                <div class="plan folating" >free plan contain 10GB</div>
                <div class="plan folating">$10 plan contain 50GB</div>
                <div class="clearfix"></div>
                <div class="order hidden-xs">Order Now and Get Another Plan For Free</div>
             </div>
        </div>
        </header>
           <!-- End Header  -->
              <!-- Start feature  -->
        <section>
            <div class="container">
            <H1 class="captilaze text-center">our features</H1>
            <div class="feature folating">
                <h3>Fast</h3>
                <p>This is Fast Feature This is Fast Feature This is Fast Feature This is Fast Feature This is Fast Feature</p>
            </div>
            <div class="feature folating  feature-midle ">
                <h3>Secure</h3>
                <p>This is Secure Feature This is Secure Feature This is Secure Feature This is Secure Feature This is Secure Feature</p>
            </div>
            <div class="feature folating">
                <h3>Cheap</h3>
                <p>This is Cheap Feature This is Cheap Feature This is Cheap Feature This is Cheap Feature This is Cheap Feature</p>
            </div>
            <div class="clearfix"></div>
        </div>
        </section>
         <!-- End feature  -->
         <!-- Start About -->
        <div class="about">
            <div class="container">
                <h1 class="text-center">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="Album-image">
            <div class="image folating">
                <img src="Image/01.png" alt="">
            </div>
            <div class="image folating">
                <img src="Image/02.jpg" alt="">
            </div>
            <div class="image folating">
                <img src="Image/03.jpg" alt="">
            </div>
            <div class="image folating">
                <img src="Image/04.jpg" alt="">
            </div>
            <div class="image folating">
                <img src="Image/05.jpg" alt="">
            </div>
            <div class="image folating">
                <img src="Image/06.jpg" alt="">
            </div>
            <div class="image folating">
                <img src="Image/07.jpg" alt="">
            </div>
            <div class="image folating">
                <img src="Image/08.jpg" alt="">
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- End About -->
        <!-- Start Pricing -->
        <div class="Pricing text-center">
            <div class="container">
                <h2 class="h1 captilaze">our pricing plans</h2>
                <div class="price folating">
                    <h2>Premium</h2>
                    <span class="p">20$</span>
                    <p>Disk Space: 80GB</p>
                    <p>Bandwidth: 200GB </p>
                    <p>FTP Accounts: 15 </p>
                    <p>Databases: 20</p>
                    <p>Free Domain</p>
                </div>
                <div class="price folating">
                    <h2>Plus</h2>
                    <span class="p">10$</span>
                    <p>Disk Space: 50GB</p>
                    <p>BBandwidth: 100GB </p>
                    <p>FTP Accounts: 10 </p>
                    <p>Databases: 10</p>
                    <p>Free Domain</p>
                </div>
                <div class="price folating">
                    <h2>Ultimate</h2>
                    <span class="p">30$</span>
                    <p>Disk Space: 120GB</p>
                    <p>Bandwidth: 500GB </p>
                    <p>FTP Accounts: 25 </p>
                    <p>Databases: 25</p>
                    <p>Free Domain</p>
                </div>
                <div class="clearfix"></div>
            </div>          
        </div>
        <!-- End Pricing -->
        <!-- Start Commentaire -->
        <div class="comment">
            <div class="container">
                <h2 class="h1 captilaze text-center">what they say about us</h2>
                <div class="avis ">
                    <div class="img folating">
                        <img src="Image/avatar.jpg" alt="">
                        </div>
                    <div class="commetaire folating">
                        <h4>Ahmed</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="avis  folating">
                    <div class="img folating">
                    <img src="Image/avatar.jpg" alt="">
                    </div>
                    <div class="commetaire folating">
                        <h4>Mohammed</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="avis  folating">
                    <div class="img folating">
                        <img src="Image/avatar.jpg" alt="">
                        </div>
                    <div class="commetaire folating">
                        <h4>Sayed</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            
            
            </div>
        </div> 
        <!-- End Commentaire --> 
        <!-- Start Product Info  -->   
        <div class="Info text-center">
            <div class="container">
                <h2 class="h1">Product Information</h2>
                            <div class="folating">
                            <ul>
                                <li class="active">About</li>
                                <li>History</li>
                                <li>Specification</li>
                                <li>Technical</li>
                                <li>Review</li>
                                <div class="clearfix"></div>
                            </ul>
                        </div> 
                        <div class="clearfix"></div>

                     <p class="About show">About Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                     <p class="History">History Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     <p class="Specification">
                        Spec Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <p class="Technical">
                        Tech Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>  
                     <p class="Review">
                        Review Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
            </div>
        </div>
        <!-- End Product Info  -->   
        <!-- Start Footer -->   
        <footer>
            <div class="container">
                <p class="folating">Copyright to ZAKARIA MOUCHTATI 2021</p>
                <p class="folating">Designed By ZAKARIA MOUCHTATI</p>
            </div>
        </footer>


         <!-- End Footer -->   
        <script src="Js/jquery-3.6.0.min.js"></script>
        <script src="Js/custom.js"></script>
    </body>
</html>